[gd_scene format=3 uid="uid://dlbcwpwdhl38j"]

[ext_resource type="Script" uid="uid://d0x3qobml36f2" path="res://Scripts/main.gd" id="1_idj7w"]
[ext_resource type="Script" uid="uid://cx6yy72oonqfo" path="res://Scripts/main_ui.gd" id="2_kln2b"]
[ext_resource type="Script" uid="uid://sf8jcwrbdtyx" path="res://Scripts/Generators/Building_data.gd" id="3_0sclb"]
[ext_resource type="Resource" uid="uid://gwx2pc13ngnq" path="res://Scenes/Generators/Sattelite_dish.tres" id="4_sxkr1"]
[ext_resource type="Resource" uid="uid://uvc1yfh2tgut" path="res://Scenes/Generators/Data_center.tres" id="5_fq0cl"]
[ext_resource type="Resource" uid="uid://bcowa6f5tuqbq" path="res://Scenes/Generators/Power_generator.tres" id="6_hwpts"]
[ext_resource type="PackedScene" uid="uid://buqyim7fora5u" path="res://Scenes/Building_card.tscn" id="7_50glp"]
[ext_resource type="Script" uid="uid://wtxo1lovjv5t" path="res://Scripts/Milestones/Milestone_data.gd" id="7_bmxlf"]
[ext_resource type="Resource" uid="uid://cbywbuf84ngip" path="res://Scenes/Generators/Data_broker.tres" id="7_jyqft"]
[ext_resource type="Resource" uid="uid://cjrqtosedpo6j" path="res://Scenes/Generators/Signal_archive.tres" id="8_3tgeq"]
[ext_resource type="Resource" uid="uid://bo6cwej2vm3x2" path="res://Scenes/Milestones/Milestone_01.tres" id="8_4kpch"]
[ext_resource type="PackedScene" uid="uid://bg4c8rn6xo711" path="res://Scenes/Milestone_card.tscn" id="8_vy5pj"]
[ext_resource type="Resource" uid="uid://bcsrv4pxlalac" path="res://Scenes/Generators/First_contact.tres" id="9_fq0cl"]
[ext_resource type="Resource" uid="uid://lsa1o7wnb2od" path="res://Scenes/Milestones/Milestone_02.tres" id="9_frkhe"]
[ext_resource type="Resource" uid="uid://dl8socjmaldus" path="res://Scenes/Milestones/Milestone_03.tres" id="10_1p5hy"]
[ext_resource type="PackedScene" uid="uid://dbcp3x4ql3s5l" path="res://Scenes/Managers/Resource_manager.tscn" id="11_4kpch"]
[ext_resource type="Resource" uid="uid://dgkirji3wgjyi" path="res://Scenes/Milestones/Milestone_data_broker.tres" id="12_2w5on"]
[ext_resource type="Resource" uid="uid://c24uenhrn6jis" path="res://Scenes/Milestones/Milestone_signal_archive.tres" id="12_erwvk"]
[ext_resource type="PackedScene" uid="uid://bje5xsl6q8imc" path="res://Scenes/Managers/New_level_manager.tscn" id="12_grg3l"]
[ext_resource type="Texture2D" uid="uid://shph7xago35b" path="res://Assets/Background.png" id="13_frkhe"]
[ext_resource type="Resource" uid="uid://cy76monpj4jtm" path="res://Scenes/Milestones/Milestone_First_Contact.tres" id="16_hwpts"]
[ext_resource type="PackedScene" uid="uid://pr6t4ung6hya" path="res://Scenes/Audio_contol.tscn" id="19_hwpts"]

[node name="Main" type="Node2D" unique_id=1727471405]
script = ExtResource("1_idj7w")

[node name="MainUI" type="CanvasLayer" parent="." unique_id=1331611584]
script = ExtResource("2_kln2b")
all_buildings = Array[ExtResource("3_0sclb")]([ExtResource("4_sxkr1"), ExtResource("5_fq0cl"), ExtResource("6_hwpts"), ExtResource("7_jyqft"), ExtResource("8_3tgeq"), ExtResource("9_fq0cl")])
all_milestones = Array[ExtResource("7_bmxlf")]([ExtResource("8_4kpch"), ExtResource("9_frkhe"), ExtResource("10_1p5hy"), ExtResource("12_2w5on"), ExtResource("12_erwvk"), ExtResource("16_hwpts")])
building_card_scene = ExtResource("7_50glp")
milestone_card_scene = ExtResource("8_vy5pj")

[node name="Background" type="Control" parent="MainUI" unique_id=309124975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MilestoneSplit" type="HBoxContainer" parent="MainUI/Background" unique_id=1183598410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="VBoxContainer" parent="MainUI/Background/MilestoneSplit" unique_id=1215200097]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Background/MilestoneSplit/LeftSide" unique_id=1897945717]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu_options" type="PanelContainer" parent="MainUI/Background/MilestoneSplit/LeftSide/HBoxContainer" unique_id=853990662]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="AudioContol" parent="MainUI/Background/MilestoneSplit/LeftSide/HBoxContainer/Menu_options" unique_id=801738762 instance=ExtResource("19_hwpts")]

[node name="ResourcePanel" type="PanelContainer" parent="MainUI/Background/MilestoneSplit/LeftSide/HBoxContainer" unique_id=1521342092]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResourceManager" parent="MainUI/Background/MilestoneSplit/LeftSide/HBoxContainer/ResourcePanel" unique_id=229041560 instance=ExtResource("11_4kpch")]
position = Vector2(234, 46)

[node name="LevelManagerPanel" type="PanelContainer" parent="MainUI/Background/MilestoneSplit/LeftSide" unique_id=1430636456]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0

[node name="NewLevelManager" parent="MainUI/Background/MilestoneSplit/LeftSide/LevelManagerPanel" unique_id=1456458300 node_paths=PackedStringArray("resource_manager") instance=ExtResource("12_grg3l")]
layout_mode = 2
resource_manager = NodePath("../../HBoxContainer/ResourcePanel/ResourceManager")

[node name="Control" type="Control" parent="MainUI/Background/MilestoneSplit/LeftSide/LevelManagerPanel" unique_id=1348006237]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainUI/Background/MilestoneSplit/LeftSide/LevelManagerPanel/Control" unique_id=780015458]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_frkhe")

[node name="BuildingsManagerPanel" type="PanelContainer" parent="MainUI/Background/MilestoneSplit/LeftSide" unique_id=1879855909]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Buildings_Hbox" type="HBoxContainer" parent="MainUI/Background/MilestoneSplit/LeftSide/BuildingsManagerPanel" unique_id=737865750]
layout_mode = 2

[node name="RightSide" type="VBoxContainer" parent="MainUI/Background/MilestoneSplit" unique_id=7948170]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MainUI/Background/MilestoneSplit/RightSide" unique_id=1187146819]
layout_mode = 2
size_flags_vertical = 3

[node name="MilestoneScrollContainer" type="ScrollContainer" parent="MainUI/Background/MilestoneSplit/RightSide/PanelContainer" unique_id=289098644]
layout_mode = 2
size_flags_vertical = 3

[node name="Milestones_VBox" type="VBoxContainer" parent="MainUI/Background/MilestoneSplit/RightSide/PanelContainer/MilestoneScrollContainer" unique_id=1993042887]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
