[gd_scene format=3 uid="uid://bje5xsl6q8imc"]

[ext_resource type="Script" uid="uid://bud8mc64awsq8" path="res://Scripts/level_manager.gd" id="1_s8vhy"]

[node name="NewLevelManager" type="Control" unique_id=1456458300]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8vhy")
