[gd_scene format=3 uid="uid://bvwmpokxnargb"]

[ext_resource type="PackedScene" uid="uid://ck52276utv3bl" path="res://Scenes/Generators/BasicBuilding.tscn" id="1_gv626"]
[ext_resource type="Texture2D" uid="uid://fx0het3sdby1" path="res://Assets/power_generator_atlas_texture.tres" id="2_o2xd8"]

[node name="BasicBuilding" unique_id=738684379 instance=ExtResource("1_gv626")]
building_name = "powerplant"
Generator_time = 2.0
adjacency_rules = {
"Signal Archive": {
"": 0.0,
"prod_mod": 0.8
},
"datacenter": {
"prod_mod": 0.8
},
"powerplant": {
"prod_mod": 1.15
}
}
produces = {
"power": 5.0
}

[node name="Sprite2D" parent="." index="0" unique_id=1718190438]
scale = Vector2(2, 2)
texture = ExtResource("2_o2xd8")
region_rect = Rect2(32, 0, 32, 32)
