[gd_scene format=3 uid="uid://qw47tltfhfh4"]

[ext_resource type="PackedScene" uid="uid://ck52276utv3bl" path="res://Scenes/Generators/BasicBuilding.tscn" id="1_t25se"]
[ext_resource type="Texture2D" uid="uid://b2jueik0iwjok" path="res://Assets/data_center_atlas_texture.tres" id="2_kcgl2"]

[node name="Basic_money_generator" unique_id=738684379 instance=ExtResource("1_t25se")]
building_name = "datacenter"
Generator_time = 3.5
click_boost_amount = 0.2
adjacency_rules = {
"Data Broker": {
"prod_mod": 1.15
},
"First Contact": {
"cons_mod": 0.8
},
"datacenter": {
"prod_mod": 1.3
},
"sattelite_dish": {
"prod_mod": 0.8
}
}
produces = {
"money": 10
}
consumes = {
"raw_data": 8
}

[node name="Sprite2D" parent="." index="0" unique_id=1718190438]
scale = Vector2(2, 2)
texture = ExtResource("2_kcgl2")
region_rect = Rect2(64, 0, 32, 32)
