[gd_scene format=3 uid="uid://3xrqqbbp3efb"]

[ext_resource type="PackedScene" uid="uid://ck52276utv3bl" path="res://Scenes/Generators/BasicBuilding.tscn" id="1_es0l0"]
[ext_resource type="Texture2D" uid="uid://bw8tpgoj38hki" path="res://Assets/Sat_dish_atlas_texture.tres" id="2_ehdky"]

[node name="Basic_Data_generator" unique_id=738684379 instance=ExtResource("1_es0l0")]
building_name = "sattelite_dish"
Generator_time = 4.5
adjacency_rules = {
"Data Broker": {
"cons_mod": 0.8
},
"Signal Archive": {
"speed_mod": 1.2
},
"datacenter": {
"cons_mod": 1.18
},
"powerplant": {
"cons_mod": 0.8
},
"sattelite_dish": {
"prod_mod": 1.2
}
}
produces = {
"raw_data": 8.0
}
consumes = {
"power": 15.0
}

[node name="Sprite2D" parent="." index="0" unique_id=1718190438]
scale = Vector2(2, 2)
texture = ExtResource("2_ehdky")
region_rect = Rect2(0, 0, 32, 32)

[node name="ProgressBar" parent="." index="3" unique_id=510110955]
self_modulate = Color(1, 1, 1, 0.3372549)
offset_left = -30.0
offset_right = 30.0
