[gd_scene format=3 uid="uid://c5vpmcuvddqxs"]

[ext_resource type="Script" path="res://Scripts/Generators/cooling_station.gd" id="1_w1fbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lv5p"]

[node name="CoolingStation" type="Area2D" unique_id=804351430]
script = ExtResource("1_w1fbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=732148771]
shape = SubResource("RectangleShape2D_5lv5p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1283315450]
