[gd_scene format=3 uid="uid://k11t0eicpss0"]

[ext_resource type="Texture2D" uid="uid://jaxam4u7wajp" path="res://icon.svg" id="1_8dr8s"]
[ext_resource type="Script" uid="uid://2p2wfxviq5tn" path="res://Scripts/milestone_card.gd" id="1_up2k1"]
[ext_resource type="Resource" uid="uid://bo6cwej2vm3x2" path="res://Scenes/Milestones/Milestone_01.tres" id="2_elhyg"]

[node name="MilestoneCard" type="Control" unique_id=1016151406]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_up2k1")
my_milestone = ExtResource("2_elhyg")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1633027386]
layout_mode = 0
offset_right = 272.0
offset_bottom = 128.0

[node name="Top" type="HBoxContainer" parent="VBoxContainer" unique_id=1706019592]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top" unique_id=1416248204]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Top/HBoxContainer" unique_id=606507812]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_8dr8s")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Top/HBoxContainer" unique_id=461976156]
layout_mode = 2
size_flags_horizontal = 3
text = "This is a milestone description
"

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer" unique_id=705218107]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Control2" type="Control" parent="VBoxContainer/Bottom" unique_id=460665615]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Bottom/Control2" unique_id=1602994169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Bottom/Control2/HBoxContainer" unique_id=593378258]
layout_mode = 2
text = "Cost:"

[node name="Cost" type="Label" parent="VBoxContainer/Bottom/Control2/HBoxContainer" unique_id=626308114]
layout_mode = 2
text = "100"

[node name="Currency" type="Label" parent="VBoxContainer/Bottom/Control2/HBoxContainer" unique_id=614190506]
layout_mode = 2
text = "money"

[node name="Control" type="Control" parent="VBoxContainer/Bottom" unique_id=1119918282]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Button" type="Button" parent="VBoxContainer/Bottom/Control" unique_id=1908049794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Unlock"

[connection signal="pressed" from="VBoxContainer/Bottom/Control/Button" to="." method="_on_button_pressed"]
