[gd_scene format=3 uid="uid://byjd4rff77ni0"]

[ext_resource type="Texture2D" uid="uid://jaxam4u7wajp" path="res://icon.svg" id="1_o140o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a03fi"]

[node name="DeepSpaceAntenna" type="Area2D" unique_id=1348428734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1754560070]
shape = SubResource("RectangleShape2D_a03fi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1545389711]
texture = ExtResource("1_o140o")
