[gd_scene format=3 uid="uid://clrfesof8n365"]

[ext_resource type="PackedScene" uid="uid://ck52276utv3bl" path="res://Scenes/Generators/BasicBuilding.tscn" id="1_iamko"]
[ext_resource type="Texture2D" uid="uid://d2ns384a51j5n" path="res://Assets/signal_archive_atlas_texture.tres" id="2_es3j2"]

[node name="BasicBuilding" unique_id=738684379 instance=ExtResource("1_iamko")]
building_name = "Signal Archive"
Generator_time = 12.0
produces = {
"raw_data": 60.0
}
consumes = {
"money": 20.0,
"power": 80.0
}

[node name="Sprite2D" parent="." index="0" unique_id=1718190438]
scale = Vector2(2, 2)
texture = ExtResource("2_es3j2")
